image: docker:stable
#image: resin/rpi-raspbian
services:
 - docker:dind
stages:
  - build
  - release
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_TAG_COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  IMAGE_TAG_BRANCH: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  IMAGE_TAG_RELEASE: $CI_REGISTRY_IMAGE:latest
  
before_script:
  -  echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build-image:
  stage: build
  script:
    -  docker run --rm --privileged multiarch/qemu-user-static:register --reset
    -  docker pull $IMAGE_TAG_BRANCH || true
    -  docker build --cache-from $IMAGE_TAG_BRANCH -t $IMAGE_TAG_BRANCH -t $IMAGE_TAG_COMMIT .
    -  docker push $IMAGE_TAG_BRANCH
    -  docker push $IMAGE_TAG_COMMIT


release-image:
  stage: release
  only:
    -  master
  script:
    -  docker pull $IMAGE_TAG_COMMIT
    -  docker tag $IMAGE_TAG_COMMIT $IMAGE_TAG_RELEASE
    -  docker push $IMAGE_TAG_RELEASE
