sensor:
  - platform: template
    sensors:
      garage_door_status:
        friendly_name: 'Garage Door Status'
        value_template: '{{states.cover.garage_door.state}}'
      garage_vehicle_state:
        friendly_name: "Vehicle State"
        value_template: >-
          {% if states.sensor.garage_door_distance.state | int == 0 %}
          Disabled
          {% elif (states.sensor.garage_door_distance.state | int > 0) and (states.sensor.garage_door_distance.state | int <= 50) %}
          Unknown (Door Open)
          {% elif (states.sensor.garage_door_distance.state | int > 50) and (states.sensor.garage_door_distance.state | int <= 150) %}
          Present
          {% else %}
          Absent
          {% endif %}

mqtt:
  sensor:
    - name: "Garage Door Distance"
      state_topic: "opengarage/OUT/JSON"
      unit_of_measurement: "cm"
      value_template: "{{ value_json.dist }}"
  cover:
    - name: "Garage Door"
      command_topic: "opengarage/IN/STATE"
      state_topic: "opengarage/OUT/STATE"
      state_open: "OPEN"
      state_closed: "CLOSED"
      payload_open: "open"
      payload_close: "close"
      device_class: "garage"



group:
  garage:
    name: Garage Door
    entities:
      - cover.garage_door
      - sensor.garage_door_status
      - sensor.garage_vehicle_state
      - sensor.garage_door_distance
